{
  "name": "05-simple-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev-text": "cross-env PORT=8000 node ./http-text.js"
  },
  "keywords": [],
  "author": "elena",
  "license": "ISC",
  "description": "node.js http server",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
